# pokemon-mvvm

./: README.md  build.gradle  settings.gradle  shared-dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/kiki/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiki/pokemon/: MyApplication.kt
app/src/main/java/com/kiki/pokemon/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kiki/pokemon/di/: AppModule.kt  FavoriteModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kiki/pokemon/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/kiki/pokemon/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_bulba.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiki/pokemon/: ExampleUnitTest.kt
app/src/test/java/com/kiki/pokemon/detail/: DetailViewModelTest.kt
app/src/test/java/com/kiki/pokemon/home/: HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/kiki/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kiki/core/data/: NetworkBoundResource.kt  PokemonRepository.kt  Resource.kt
core/src/main/java/com/kiki/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kiki/core/data/source/local/entity/: PokemonEntity.kt
core/src/main/java/com/kiki/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/kiki/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kiki/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/kiki/core/data/source/remote/response/: ListPokemonResponse.kt  PokemonDetailResponse.kt  PokemonResponse.kt
core/src/main/java/com/kiki/core/di/: CoroutinesScopeModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/kiki/core/domain/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/kiki/core/domain/repository/: PokemonRepositoryImpl.kt
core/src/main/java/com/kiki/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/src/main/java/com/kiki/core/ui/: PokemonAdapter.kt
core/src/main/java/com/kiki/core/utils/: Constants.kt  DataMapper.kt
core/src/main/res/layout/: list_pokemon.xml
core/src/test/java/com/kiki/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/kiki/pokemon/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/kiki/pokemon/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/kiki/pokemon/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/kiki/pokemon/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/kiki/pokemon/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/kiki/pokemon/favorite/ui/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
